# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: ApplicationUser.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  (+2 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20230102143510_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css  site.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
(+34 files in other folders)
